{
    "name": "rajvaibhavjain/etlib",
    "description": "a small library to handle projects in better way",
    "type": "library",    
    "license": "MIT",
    "authors": [
        {
            "name": "Raj Vaibhav Jain",
            "email": "rajvaibhavjain@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "RandomQuotes\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "ext-json" : "*",
        "phpmailer/phpmailer" : "~6.1",
        "ext-filter": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.0"     
    }
}